<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.exomind.exomindtest.views.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_weatherDataFragment"
            app:destination="@id/weatherDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDataFragment"
        android:name="com.exomind.exomindtest.views.WeatherDataFragment"
        android:label="fragment_weather_data"
        tools:layout="@layout/fragment_weather_data" />
</navigation>